{
  "name": "reposcout-workspace",
  "private": true,
  "packageManager": "pnpm@11.27.1+sha512.a81d4c21b9b09a4b0aebf90ef5e527d4262bdda322d26082978cb549023ac6d9cafc98b19fffaa5c71db438a65f70224edb78d7311187861ff96480d1cdca23c",
  "scripts": {
    "build:landing": "pnpm --filter @reposcout/landing build",
    "build:web": "pnpm --filter @reposcout/web build",
    "dev:daemon": "reposcout daemon .",
    "dev:landing": "pnpm --filter @reposcout/landing dev",
    "dev:web": "pnpm --filter @reposcout/web dev",
    "lint:frontend": "pnpm --filter @reposcout/eslint-config --filter @reposcout/web --filter @reposcout/landing lint",
    "lint:fix:frontend": "pnpm --filter @reposcout/eslint-config --filter @reposcout/web --filter @reposcout/landing lint:fix",
    "test:web": "pnpm --filter @reposcout/web test",
    "typecheck:landing": "pnpm --filter @reposcout/landing typecheck",
    "typecheck:web": "pnpm --filter @reposcout/web typecheck"
  }
}
